- name: variable print
  hosts: web
  COURSE: Devops with AWS
  DURATION: 120HRS
  tasks:
  - name: variables
    ansible.builtin.debug:
      msg: "Im am learning {{COURSE}}, and duration is {{DURATION}}"

