- name: varialbes with multiple print
  hosts: web
  vars:
    COURSE: Devops with AWS
    DURATION: 120HRS
  tasks:
  - name: print the information
    ansible.builtin.debug:
      msg: "I am learning {{COURSE}} and deraion is {{DURATION}}"

  - name: printing information again
    ansible.builtin.debug:
      msg: "im learning {{COURSE}}"
  
  - name: printing duration again
    ansible.builtin.debug:
      msg: "Duration is {{DURATION}}"
