- name: PLAY-01
  hosts: web
  tasks:
  - name: PLAY-01 TASK-01
    ansible.builtin.debug:
      msg: "im learing devops"

- name: PLAY-02
  hosts: web
  tasks: 
  - name: PLAY-02 TASKS-02
    ansible.builtin.debug:
     msg: "i have to complete devops this month"
     