- name: varialbes with multiple print
  hosts: web
  vars:
    COURSE: Devops with AWS
    DURATION: 120HRS
  tasks:
  - name: 
    ansible.builtin.dubug:
      msg: "I am learning {{COURSE}} and deraion is {{DURATION}}"

  - name: printing it again
    ansible.builtin.dubug:
      msg: "im learning {{COURSE}}"
  
  - name: printing duration again
    ansible.builtin.dubug:
      msg: "Duration is {{DURATION}}"
      