- name: variables with prompt
  hosts: web
  vars_prompt:
  - name: COURSE
    prompt: "Please enter course name:"
    private: false
  - name: DURATION
    prompt: "Please enter duration:"
    private: false
  tasks:
    ansible.builtin.debug:
      msg: "im learning {{COURSE}} and duration is {{DURATION}}"
    